{
  "name": "ops-control-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.10",
    "next-intl": "^4.13.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^13.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "pg": "^8.22.0",
    "supabase": "^2.109.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "@embedded-postgres/darwin-arm64@17.10.0-beta.17": true,
    "@embedded-postgres/darwin-x64@17.10.0-beta.17": true,
    "@embedded-postgres/linux-arm@17.10.0-beta.17": true,
    "@embedded-postgres/linux-arm64@17.10.0-beta.17": true,
    "@embedded-postgres/linux-ia32@17.10.0-beta.17": true,
    "@embedded-postgres/linux-ppc64@17.10.0-beta.17": true,
    "@embedded-postgres/linux-x64@17.10.0-beta.17": true,
    "@embedded-postgres/windows-x64@17.10.0-beta.17": true,
    "supabase@2.109.0": true
  }
}
